USER_SERVICE_BASEURL = "https://userservices-production.up.railway.app"
PRODUCT_SERVICE_BASEURL = "https://productservices-production.up.railway.app"
MESSAGING_SERVICE_BASEURL = "http://localhost:8080/messagingservices"



