USER_SERVICE_BASEURL = "https://userservices-production.up.railway.app"
PRODUCT_SERVICE_BASEURL = "https://productservices-production.up.railway.app"
MESSAGING_SERVICE_BASEURL = "https://messaging-production.up.railway.app"



